Plot Report
-----------

Report Written:     Monday, May 06, 2019
Design Path:        C:\Users\tharaka27\Documents\GitHub\V3_Hardware_Design_Files\OpenBCI 8bit Designs\OpenBCI 8bit.pcb
Design Title:       
Created:            7/31/2013 8:13:11 AM
Last Saved:         5/6/2019 10:08:23 PM
Editing Time:       103423 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\tharaka27\Documents\GitHub\V3_Hardware_Design_Files\OpenBCI 8bit Designs\OpenBCI 8bit - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D12    Round 1.00
    D13    Round 3.00
    D14    Round 10.00
    D15    Round 8.00
    D16    Round 9.84
    D17    Round 7.87
    D18    Round 6.00

Gerber Output
=============

C:\Users\tharaka27\Documents\GitHub\V3_Hardware_Design_Files\OpenBCI 8bit Designs\OpenBCI 8bit - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 5.00
    D14    Round 10.00
    D15    Round 8.00
    D19    Round 15.00
    D70    Round 60.00
    D71    Rectangle 11.81 X 47.24
    D20    Rectangle 11.81 X 47.24  Rotation 90
    D21    Rectangle 24.00 X 24.00
    D22    Square 63.00
    D23    Rectangle 24.00 X 24.00  Rotation 90
    D24    Rectangle 19.70 X 61.00
    D25    Rectangle 19.70 X 61.00  Rotation 90
    D26    Rectangle 39.40 X 43.30
    D27    Rectangle 39.40 X 43.30  Rotation 90
    D28    Rectangle 45.28 X 55.12  Rotation 90
    D29    Rectangle 26.00 X 42.00
    D72    Square 60.00
    D73    Rectangle 12.00 X 20.00  Rotation 90
    D74    Rectangle 12.00 X 20.00
    D75    Rectangle 22.00 X 50.00  Rotation 90
    D76    Rectangle 16.00 X 35.00
    D77    Square 60.00  Rotation 45
    D78    Rectangle 18.00 X 46.00  Rotation 90
    D79    Oval 13.00 X 65.00  Rotation 90
    D80    Round 36.00
    D81    Rectangle 39.37 X 42.91
    D82    Rectangle 39.37 X 42.91  Rotation 90
    D83    Round 32.00
    D84    Round 20.00
    D85    Round 30.00
    D86    Round 40.00

Gerber Output
=============

C:\Users\tharaka27\Documents\GitHub\V3_Hardware_Design_Files\OpenBCI 8bit Designs\OpenBCI 8bit - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00

Gerber Output
=============

C:\Users\tharaka27\Documents\GitHub\V3_Hardware_Design_Files\OpenBCI 8bit Designs\OpenBCI 8bit - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D87    Round 66.00
    D88    Round 191.00
    D89    Rectangle 17.81 X 53.24
    D90    Rectangle 17.81 X 53.24  Rotation 90
    D91    Rectangle 30.00 X 30.00
    D92    Square 69.00
    D93    Rectangle 30.00 X 30.00  Rotation 90
    D94    Rectangle 25.70 X 67.00
    D95    Rectangle 25.70 X 67.00  Rotation 90
    D96    Rectangle 45.40 X 49.30
    D97    Rectangle 45.40 X 49.30  Rotation 90
    D98    Rectangle 51.28 X 61.12  Rotation 90
    D99    Rectangle 32.00 X 48.00
    D100   Square 66.00
    D101   Rectangle 18.00 X 26.00  Rotation 90
    D102   Rectangle 18.00 X 26.00
    D103   Rectangle 28.00 X 56.00  Rotation 90
    D104   Rectangle 22.00 X 41.00
    D105   Square 66.00  Rotation 45
    D106   Rectangle 24.00 X 52.00  Rotation 90
    D107   Oval 19.00 X 71.00  Rotation 90
    D108   Round 42.00
    D109   Rectangle 45.37 X 48.91
    D110   Rectangle 45.37 X 48.91  Rotation 90

Gerber Output
=============

C:\Users\tharaka27\Documents\GitHub\V3_Hardware_Design_Files\OpenBCI 8bit Designs\OpenBCI 8bit - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D72    Square 60.00
    D111   Rectangle 8.81 X 44.24
    D112   Rectangle 8.81 X 44.24  Rotation 90
    D113   Rectangle 21.00 X 21.00
    D114   Rectangle 21.00 X 21.00  Rotation 90
    D115   Rectangle 16.70 X 58.00
    D116   Rectangle 16.70 X 58.00  Rotation 90
    D117   Rectangle 36.40 X 40.30
    D118   Rectangle 36.40 X 40.30  Rotation 90
    D119   Rectangle 42.28 X 52.12  Rotation 90
    D120   Rectangle 23.00 X 39.00
    D121   Rectangle 9.00 X 17.00  Rotation 90
    D122   Rectangle 9.00 X 17.00
    D123   Rectangle 19.00 X 47.00  Rotation 90
    D124   Rectangle 13.00 X 32.00
    D125   Rectangle 15.00 X 43.00  Rotation 90
    D126   Oval 10.00 X 62.00  Rotation 90
    D127   Rectangle 36.37 X 39.91
    D128   Rectangle 36.37 X 39.91  Rotation 90

Gerber Output
=============

C:\Users\tharaka27\Documents\GitHub\V3_Hardware_Design_Files\OpenBCI 8bit Designs\OpenBCI 8bit - Layer 2 Copper.gbr

    Layers:
    ------------------
    Layer 2 Copper

    D-Code Shape  (thou)
    -----------------------------------
    D11    Round 5.00
    D14    Round 10.00
    D19    Round 15.00
    D70    Round 60.00
    D72    Square 60.00
    D77    Square 60.00  Rotation 45
    D80    Round 36.00
    D83    Round 32.00

Gerber Output
=============

C:\Users\tharaka27\Documents\GitHub\V3_Hardware_Design_Files\OpenBCI 8bit Designs\OpenBCI 8bit - Layer 3 Copper.gbr

    Layers:
    ------------------
    Layer 3 Copper

    D-Code Shape  (thou)
    -----------------------------------
    D11    Round 5.00
    D19    Round 15.00
    D70    Round 60.00
    D72    Square 60.00
    D77    Square 60.00  Rotation 45
    D80    Round 36.00
    D83    Round 32.00

Gerber Output
=============

C:\Users\tharaka27\Documents\GitHub\V3_Hardware_Design_Files\OpenBCI 8bit Designs\OpenBCI 8bit - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D11    Round 5.00
    D14    Round 10.00
    D15    Round 8.00
    D19    Round 15.00
    D70    Round 60.00
    D21    Rectangle 24.00 X 24.00
    D23    Rectangle 24.00 X 24.00  Rotation 90
    D26    Rectangle 39.40 X 43.30
    D27    Rectangle 39.40 X 43.30  Rotation 90
    D72    Square 60.00
    D77    Square 60.00  Rotation 45
    D78    Rectangle 18.00 X 46.00  Rotation 90
    D80    Round 36.00
    D81    Rectangle 39.37 X 42.91
    D82    Rectangle 39.37 X 42.91  Rotation 90
    D83    Round 32.00
    D84    Round 20.00
    D85    Round 30.00
    D86    Round 40.00
    D129   Rectangle 23.62 X 47.24  Rotation 90
    D130   Rectangle 21.65 X 47.24
    D131   Square 63.00  Rotation 45
    D132   Rectangle 10.00 X 27.56
    D133   Rectangle 32.00 X 132.00  Rotation 90
    D134   Rectangle 27.00 X 63.00  Rotation 135
    D135   Rectangle 47.00 X 87.00  Rotation 135
    D136   Rectangle 55.00 X 63.00  Rotation 45
    D137   Rectangle 47.00 X 63.00  Rotation 135
    D138   Rectangle 59.00 X 134.00  Rotation 90
    D139   Rectangle 39.00 X 138.00  Rotation 90
    D140   Rectangle 28.00 X 59.00  Rotation 90
    D141   Rectangle 32.00 X 39.00

Gerber Output
=============

C:\Users\tharaka27\Documents\GitHub\V3_Hardware_Design_Files\OpenBCI 8bit Designs\OpenBCI 8bit - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D13    Round 3.00
    D15    Round 8.00
    D18    Round 6.00

Gerber Output
=============

C:\Users\tharaka27\Documents\GitHub\V3_Hardware_Design_Files\OpenBCI 8bit Designs\OpenBCI 8bit - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 66.00
    D11    Round 191.00
    D12    Rectangle 30.00 X 30.00  Rotation 90
    D13    Rectangle 29.62 X 53.24  Rotation 90
    D14    Rectangle 30.00 X 30.00
    D15    Rectangle 45.40 X 49.30
    D16    Rectangle 27.65 X 53.24
    D17    Rectangle 45.40 X 49.30  Rotation 90
    D18    Rectangle 24.00 X 52.00  Rotation 90
    D19    Rectangle 45.37 X 48.91  Rotation 90
    D70    Square 69.00  Rotation 45
    D71    Rectangle 16.00 X 33.56
    D20    Square 66.00
    D21    Square 66.00  Rotation 45
    D22    Rectangle 38.00 X 138.00  Rotation 90
    D23    Rectangle 33.00 X 69.00  Rotation 135
    D24    Round 42.00
    D25    Rectangle 53.00 X 93.00  Rotation 135
    D26    Rectangle 61.00 X 69.00  Rotation 45
    D27    Rectangle 53.00 X 69.00  Rotation 135
    D28    Rectangle 65.00 X 140.00  Rotation 90
    D29    Rectangle 45.00 X 144.00  Rotation 90
    D72    Rectangle 34.00 X 65.00  Rotation 90
    D73    Rectangle 38.00 X 45.00
    D74    Rectangle 45.37 X 48.91

Gerber Output
=============

C:\Users\tharaka27\Documents\GitHub\V3_Hardware_Design_Files\OpenBCI 8bit Designs\OpenBCI 8bit - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask

    D-Code Shape  (thou)
    -----------------------------------------------
    D75    Rectangle 21.00 X 21.00  Rotation 90
    D76    Rectangle 20.62 X 44.24  Rotation 90
    D77    Rectangle 21.00 X 21.00
    D78    Rectangle 36.40 X 40.30
    D79    Rectangle 18.65 X 44.24
    D80    Rectangle 36.40 X 40.30  Rotation 90
    D81    Rectangle 15.00 X 43.00  Rotation 90
    D82    Rectangle 36.37 X 39.91  Rotation 90
    D83    Square 60.00  Rotation 45
    D84    Rectangle 7.00 X 24.56
    D85    Rectangle 29.00 X 129.00  Rotation 90
    D86    Rectangle 24.00 X 60.00  Rotation 135
    D87    Rectangle 44.00 X 84.00  Rotation 135
    D88    Rectangle 52.00 X 60.00  Rotation 45
    D89    Rectangle 44.00 X 60.00  Rotation 135
    D90    Rectangle 56.00 X 131.00  Rotation 90
    D91    Rectangle 36.00 X 135.00  Rotation 90
    D92    Rectangle 25.00 X 56.00  Rotation 90
    D93    Rectangle 29.00 X 36.00
    D94    Rectangle 36.37 X 39.91

NC Drill Output
===============

C:\Users\tharaka27\Documents\GitHub\V3_Hardware_Design_Files\OpenBCI 8bit Designs\OpenBCI 8bit - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01600 inches 91    E
    T002  0.03500 inches 54    A
    --------------------------------------
    Total                145
    --------------------------------------

C:\Users\tharaka27\Documents\GitHub\V3_Hardware_Design_Files\OpenBCI 8bit Designs\OpenBCI 8bit - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03500 inches 2     C
    T002  0.03600 inches 2     D
    T003  0.18500 inches 4     B
    --------------------------------------
    Total                8
    --------------------------------------


Gerber Output
=============

C:\Users\tharaka27\Documents\GitHub\V3_Hardware_Design_Files\OpenBCI 8bit Designs\OpenBCI 8bit - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round A
    185          100  Round B
    35           100  Round C
    36           100  Round D
    16    Y      100  Round E

    D-Code Shape  (thou)
    -----------------------
    D95    Round 100.00
    D96    Round 5.00

End Of Report.
